:root {
  --goldcolor: #e4b95b;
  --darkcolor: #383848;
  --whitecolor: #fff;
  --maincolor: #f4f2ed;
  --secondarycolor: #9a9a9a;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Quicksand", sans-serif;
}

*::selection {
  color: var(--goldcolor);
  background-color: var(--darkcolor);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--darkcolor);
}

::-webkit-scrollbar-thumb {
  background-color: var(--goldcolor);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  width: 100%;
  height: 100px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  z-index: 10;
}

@media (max-width: 767px) {
  header {
    padding: 10px;
    flex-direction: column;
    height: 120px;
  }
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo .icon {
  width: 80px;
  filter: contrast(1.3);
}

header nav .links {
  display: flex;
  align-items: center;
}

header nav .links li {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav .links a {
  color: var(--whitecolor);
  font-weight: 500;
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  header nav .links li {
    padding: 10px;
  }

  header nav .links li a {
    font-size: 15px;
  }
}

header nav .links li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--goldcolor);
  transition: 0.5s;
}

header nav .links li:hover::before {
  width: 100%;
}

.home {
  background-image: url(../img/home_bg.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.home .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.home h1 {
  color: var(--whitecolor);
  font-weight: bold;
  font-size: 44px;
}
.home h1 span {
  color: var(--goldcolor);
}
.home p {
  color: var(--whitecolor);
  padding-bottom: 30px;
}

.home .ptn {
  padding: 10px 20px;
  color: var(--whitecolor);
  border: 1px solid var(--whitecolor);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  font-weight: bold;
}

.home .ptn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--goldcolor);
  z-index: -1;
  transition: 0.5s;
}

.home .ptn:hover::before {
  width: 100%;
}

.home .ptn:hover {
  color: var(--darkcolor);
}

@media (max-width: 992px) {
  .home {
    text-align: center;
  }
}

.history {
  background-color: var(--maincolor);
}

.history .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.history h1 {
  padding: 30px 0 0;
  color: var(--darkcolor);
  font-size: 40px;
}

.history p {
  color: var(--secondarycolor);
}

@media (max-width: 767px) {
  .history h1,
  .history p {
    text-align: center;
  }
}

.history .contnet {
  display: flex;
  gap: 30px;
  padding-top: 70px;
}

.history .contnet .info p {
  line-height: 2;
  word-spacing: 2;
  padding-bottom: 40px;
}

.history .contnet .info .btn {
  display: inline-block;
  position: relative;
  background-color: var(--darkcolor);
  color: var(--goldcolor);
  border: 3px solid var(--goldcolor);
  border-radius: 9px;
  padding: 15px 20px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  font-weight: bold;
}
.history .contnet .info .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--goldcolor);
  transition: 0.5s;
  z-index: -1;
}
.history .contnet .info .btn:hover::before {
  width: 100%;
}
.history .contnet .info .btn:hover {
  color: var(--darkcolor);
  border-color: var(--darkcolor);
}
.history .contnet .img img {
  width: 450px;
  transition: 0.5s;
}

.history .contnet .img:hover img {
  filter: contrast(1.2);
}

@media (max-width: 992px) {
  .history .contnet {
    flex-direction: column-reverse;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .history .contnet .img img {
    width: 220px;
  }

  .history .contnet .info p {
    font-size: 14px;
  }

  .history .contnet .info .btn {
    padding: 9px;
    font-size: 9px;
    border-radius: 6px;
  }
}

.offers {
  background-image: url(../img/offer-background.jpg);
  background-size: cover;
  background-position: center;
}

.offers .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.offers h1 {
  padding: 20px 0 0;
  color: var(--goldcolor);
  font-size: 40px;
}

.offers p {
  color: var(--whitecolor);
}

@media (max-width: 767px) {
  .offers h1,
  .offers p {
    text-align: center;
  }
}

.offers .offers-container {
  display: flex;
  margin-top: 60px;
}

@media (max-width: 767px) {
  .offers .offers-container {
    flex-direction: column;
  }
}

.offers .offer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 767px) {
  .offers .offers-container .offer {
    margin-bottom: 25px;
  }
}

.offers .offer img {
  width: 200px;
  transition: 3s;
}

.offers .offer img:hover {
  transform: rotate(1turn);
}

.offers .offer h2 {
  color: var(--whitecolor);
  padding: 30px 0 15px;
}
.offers .offer p {
  text-align: center;
  font-size: 13px;
  color: whitesmoke;
  padding: 0 20px;
  margin-bottom: 10px;
}

.offers .offer span {
  padding: 0 5px;
  color: var(--goldcolor);
  font-weight: bold;
}

.offers .offer .deleted {
  text-decoration: line-through;
  color: var(--whitecolor);
  font-weight: unset;
}

.menu {
  background-color: var(--maincolor);
}

.menu .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.menu .container > h1 {
  padding: 20px 0 0;
  color: var(--darkcolor);
  font-size: 40px;
}

.menu .container > p {
  color: var(--secondarycolor);
}

.menu .container .menu-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 0;
}

.menu .container .menu-content .plate {
  width: 48%;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .menu .menu-content .plate {
    width: 100% !important;
    gap: 20px !important;
  }
}

.menu .plate img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: 3s;
}

.menu .plate img:hover {
  transform: rotate(1turn);
}

.menu .plate .info {
  display: flex;
  flex-direction: column;
}

.menu .plate .info .lable {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
.menu .plate .info .lable h3 {
  font-weight: bold;
  color: var(--darkcolor);
}

.menu .plate .info .lable span {
  font-size: 20px;
  color: var(--goldcolor);
  font-weight: bold;
}

.menu .plate .info p {
  padding: 10px 0;
  line-height: 1.5;
  font-weight: 400;
}

.menu .container .btn {
  padding: 10px 20px;
  background-color: var(--goldcolor);
  border: 3px solid var(--darkcolor);
  overflow: hidden;
  transition: 0.5s;
  position: relative;
  font-weight: bold;
  color: var(--darkcolor);
  z-index: 1;
  border-radius: 8px;
}

.menu .container .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--darkcolor);
  transition: 0.5s;
  z-index: -1;
}

.menu .container .btn:hover::before {
  width: 100%;
}

.menu .container .btn:hover {
  border-color: var(--goldcolor);
  color: var(--goldcolor);
}

.time-table {
  background-image: url(../img/daytime_bg.jpeg);
  background-position: center;
}

.time-table .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.time-table .box {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.time-table h2 {
  font-size: 32px;
  color: #fff;
  padding: 20px 0 10px;
}

.time-table p {
  color: #fff;
}

.gallery {
  background-image: url(../img/offer-background.jpg);
  background-size: cover;
  background-position: center;
  padding: 30px 0 20px;
}

.gallery h1 {
  text-align: center;
  color: var(--whitecolor);
  font-size: 42px;
}
.gallery .container {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.gallery img {
  width: 280px;
  height: 210px;
  border-radius: 20px;
  filter: brightness(0.5);
  transition: 0.3s;
}
.gallery img:hover {
  filter: brightness(1);
}

.contact {
  background-color: var(--maincolor);
  background-image: url(../img/contact.jpeg);
  background-size: cover;
  /* background-position: 0 -410px; */
  background-position: center;
  padding: 100px 0;
  position: relative;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.contact .container {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
  position: relative;
}

@media (max-width: 767px) {
  .contact .container {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
}
.contact .info > div {
  margin-bottom: 20px;
}

.contact .info h2 {
  color: var(--goldcolor);
  margin-bottom: 10px;
  font-size: 33px;
}

.contact .info p {
  color: var(--maincolor);
  margin-bottom: 10px;
}

.contact .info i {
  color: var(--goldcolor);
  padding-right: 5px;
}

.contact .info .follow-us img {
  width: 40px;
  cursor: pointer;
  transition: 0.5s;
}
.contact .info .follow-us img:hover {
  filter: brightness(0.5);
}

.contact .inputs {
  display: flex;
  flex-direction: column;
}

.contact .inputs input {
  width: 400px;
  height: 50px;
  outline: none;
  border: none;
  background-color: #ddd;
  margin-bottom: 20px;
  padding: 10px;
  caret-color: var(--darkcolor);
  color: var(--darkcolor);
}

.contact .inputs input::placeholder {
  color: var(--darkcolor);
}

textarea {
  background-color: #ddd;
  height: 100px;
  outline: none;
  border: none;
  margin-bottom: 20px;
  padding: 10px;
  resize: none;
}

textarea::placeholder {
  color: var(--darkcolor);
}

.contact .inputs input[type="submit"] {
  width: fit-content;
  background-color: var(--darkcolor);
  color: var(--goldcolor);
  border-radius: 9px;
  cursor: pointer;
  transition: 0.5s;
}

.contact .inputs input[type="submit"]:hover {
  color: var(--whitecolor);
}

footer {
  text-align: center;
  background-color: var(--darkcolor);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--whitecolor);
}

footer i {
  color: var(--goldcolor);
}

footer span {
  font-weight: bold;
  color: var(--goldcolor);
}

.up img {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 35px;
  animation: ups 1s infinite alternate-reverse;
  z-index: 100;
  cursor: pointer;
}

.up {
  display: none;
}
.up.show {
  display: block;
}

@keyframes ups {
  50% {
    bottom: 20px;
  }
  100% {
    bottom: 10px;
  }
}
